# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["castlerocktrek2019.com", "*.castlerocktrek2019.com", "localhost:9000"]
}

play.filters {

  # disabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.headers.SecurityHeadersFilter"
  enabled += "LoggingFilter"

  # Security headers filter configuration
  headers {

    # The X-Frame-Options header. If null, the header is not set.
    #frameOptions = "ALLOW"

    # The X-XSS-Protection header. If null, the header is not set.
    #xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    #contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    #permittedCrossDomainPolicies = "master-only"

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "script-src 'self' 'unsafe-inline' https://apis.google.com https://www.googletagmanager.com https://www.google-analytics.com https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com https://code.jquery.com"

    # The Referrer-Policy header. If null, the header is not set.
    #referrerPolicy = "origin-when-cross-origin, strict-origin-when-cross-origin"

    # If true, allow an action to use .withHeaders to replace one or more of the above headers
    #allowActionSpecificHeaders = false
  }
}

play.modules {
  enabled += "modules.ApplicationStartModule"
}

play.evolutions {
  enabled = true
  db.default.enabled = true
}

play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 50
  }
}

db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/castlerocktrek?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false"
  default.username="root"
  default.password=""
  #default.logSql=true
}