.txt-shadow {
  text-shadow: 2px 2px 4px #000000;
}

* {
  border-radius: 0 !important;
}

/*
.carousel-max-height {
  max-height: 320px;
}

@media (max-width: 320px) {
  h3 {}
  p {}
}

@media (max-width: 728px) {
}

@media (max-width: 992px) {
}
*/

